{
  "name": "@orb-club/modules",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "llms.txt",
    "docs/getting-started.md",
    "docs/auth.md",
    "docs/configuration.md",
    "docs/errors.md",
    "docs/media.md",
    "docs/upload-grove.md",
    "docs/transport-backend.md"
  ],
  "scripts": {
    "build": "tsup",
    "check": "bun tsc --noEmit",
    "test": "vitest run",
    "test:types": "tsc -p tsconfig.type-tests.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js",
      "require": "./dist/auth/index.cjs"
    },
    "./auth/qr": {
      "types": "./dist/auth/qr/index.d.ts",
      "import": "./dist/auth/qr/index.js",
      "require": "./dist/auth/qr/index.cjs"
    },
    "./auth/lens": {
      "types": "./dist/auth/lens/index.d.ts",
      "import": "./dist/auth/lens/index.js",
      "require": "./dist/auth/lens/index.cjs"
    },
    "./media": {
      "types": "./dist/media/index.d.ts",
      "import": "./dist/media/index.js",
      "require": "./dist/media/index.cjs"
    },
    "./upload/grove": {
      "types": "./dist/upload/grove/index.d.ts",
      "import": "./dist/upload/grove/index.js",
      "require": "./dist/upload/grove/index.cjs"
    },
    "./transport/backend": {
      "types": "./dist/transport/backend/index.d.ts",
      "import": "./dist/transport/backend/index.js",
      "require": "./dist/transport/backend/index.cjs"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.8.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "postcss": "^8.5.14",
    "vite": "^8.0.13"
  }
}
